APP_NAME=gofi
APP_PORT=8000

RATE_LIMIT=100

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dev_dbgofi
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
